##################################################
# Syntax Coloring Map MCP2515
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

MCP2515	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

blub	KEYWORD2

##################################################
# Constants (LITERAL1) Registeradressen
##################################################
SELF_TEST_X	LITERAL1