name=MCP2515
version=0.0.1
author=MH-Tobi
maintainer=MH-Tobi
sentence=Library for the MCP2515-CAN-Controller.
paragraph=Library for controlling the MCP2515-CAN-Controller.
category=Communication
url=
architectures=*
dot_a_linkage=false
