name=MCP2515
version=0.0.1
author=Ich
maintainer=Ich <Ich@habsselbstgemacht.de>
sentence=Ein Versuch eine eigene Bibliothek für die CAN-Kommunikation mit dem MCP2515 zu erstellen.
paragraph=Mal sehen obs funktioniert.^^
category=Kommunikation
url=http://www.eigentlichhabichdafuerkeineInternetadresse.de/
architectures=*
dot_a_linkage=false
